<DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<lang="PT-BR">
			<title>Ranking</title>
		</head>

		<body>
			<h1>As melhores cidades do interior de SP para morar</h1>
			<h2>Segundo o Ranking <a href="https://meulugar.quintoandar.com.br/melhores-cidades-interior-sp/">Quinto Andar</a>
			
			<p>Clique nos links abaixo e saiba mais sobre estas cidades</p>
			
			<table>		
				
				<td> 
					<a href="https://pt.wikipedia.org/wiki/Jundia%C3%AD">
					<img src="..\Imagens\Jundiaí.jpg" width="400" heigth="600">
					</a>
				</td>
			
							
				<td>
					<a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Jos%C3%A9_dos_Campos">
					<img src="..\Imagens\são jose.jpg" width="400" heigth="600">
					</a>
				</td>
			

					
				<td>
					<a href="https://pt.wikipedia.org/wiki/Campinas">
					<img src="..\Imagens\campinas.jpg" width="400" heigth="600">
					</a>
				</td>
			
				
			</table>
		
		
		</body>