Foto de Pixabay: https://www.pexels.com/pt-br/foto/contabilidade-preto-negro-despesas-53621/

******Logo de criação própria*******

Foto de Andrea Piacquadio: https://www.pexels.com/pt-br/foto/mulher-com-camisa-de-manga-comprida-vermelha-usando-oculos-e-um-laptop-3791130/


Foto de RDNE Stock project: https://www.pexels.com/pt-br/foto/contabilidade-negocio-empresa-calculando-7821702/


Foto de Anna Tarazevich: https://www.pexels.com/pt-br/foto/mulher-em-camisa-branca-de-manga-comprida-usando-macbook-pro-5196821/



Foto de MART  PRODUCTION: https://www.pexels.com/pt-br/foto/contabilidade-barbudo-barbado-cabelo-loiro-8872339/


