<DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<lang="PT-BR">
			<title>Tabela cozimento carnes na brasa</title>
		</head>
		
		<h1>Tabela de tempo de cozimento carnes na brasa</h1>
		
		<img src="..\imagens\Carnes.jpg" width="600" alt="Foto de espetos de carne variados sobre grelha em churrasqueira a carvão">
	
		<body>
			
			<h2>A tabela abaixo indica o tempo médio de cozimento de carnes variadas em churrasqueira a carvão.</h2>
				
				<table>
				
				<tr>
					<td>Tipo de carne</td>
					<td>Ponto desejado</td>
					<td>Tempo estimado</td>
					</tr>
				
				<tr>
					<td>Suína</td>
					<td>No Ponto</td>
					<td>90 - 100 min</td>
				</tr>
				
				<tr>
					<td>Bovina</td>
					<td>Mal passada</td>
					<td>20 - 25 min</td>
				</tr>
				
				<tr>
					<td>Frango</td>
					<td>No Ponto</td>
					<td>80 - 90 min</td>
				</tr>
				
		</body>
	
	</html>