<DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<lang="PT-BR">
			<title>Tarefa 04</title>
		</head>
		
		<body>
			<h1>Tarefa 04, link para as atividades anteriores</h1>
			
				<ol>
					<li> 
					<a href="C:\Users\Estudos\Documents\Trabalhos SENAC\Entrega_2_webStandards\Receita\codigos\receita.html"> Receita</a>
					</li>
					
					<li>
					<a href="C:\Users\Estudos\Documents\Trabalhos SENAC\Entrega_2_webStandards\Tabela\Códigos\tabela.html">Tabela</a>
					</li>
					
					<li>
					<a href="C:\Users\Estudos\Documents\Trabalhos SENAC\Entrega_2_webStandards\Cidades\Codigos\Ranking_cidades_tabela.html">Cidades</a>
					</li>
		</body>
		
	</html>