<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
					<meta charset="UTF-8">
					<title>Canses</title>
				</head>		
					<body>			
						<table>
							<tr>
								<td>
									<img src="..\Imagens\Logo Canses.png" alt="Logo preto com letras douradas indicando nome da empresa" width="200">
								</td>
								<td>
									<h1>Canses Contabilidade</h1>
								</td>
							</tr>
						</table>
				
					<nav>
						<table>
							<tr>
								<td>
									<a href="Home.html">Home</a>
									<a href="SobreAEmpresa.html">Sobre a empresa</a>
									<a href="História.html">História</a>									<a href="Produtos.html">Produtos</a>
									<a href="Contato.html">Contato</a>
								</td>
							</tr>
						</table>
					</nav>
				
						
						<h1>Contato</h1>
			
							<h2>Entre em contato conosco através do link abaixo</h2>
								<a href="contatocanses@gmail.com">Contato</a>
								
			<nav>
				<footer>
					<table>
						<tr>
							<td>
								<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
							</td>
							
							<td>
								<a href="Home.html">| Home</a>
							</td>
							
							<td>
								<a href="Contato.html">| Topo da Página</a>
							</td>
						</tr>
					</table>				
				</footer>
			</nav>
		
		</body>
	</html>