<!DOCTYPE html>
	<html lang="PT-BR">
		<head>
				<meta charset="UTF-8">
				<title>Canses</title>
		</head>
			
		<body>
			
					<table>
						<tr>
							<td>
								<img src="..\Imagens\Logo Canses.png" alt="Logo preto com letras douradas indicando nome da empresa" width="200">
							</td>
							
							<td>
								<h1>Canses Contabilidade</h1>
							</td>
						</tr>
					</table>
				
			<nav>
					<table>
						<tr>
							<td>
								<a href="Home.html">Home</a>
								<a href="SobreAEmpresa.html">Sobre a empresa</a>
								<a href="História.html">História</a>
								<a href="Produtos.html">Produtos</a>
								<a href="Contato.html">Contato</a>
							</td>
						</tr>
					</table>				
			</nav>
				
				
				
				<section>							
					<article>
						<h2>História</h2>
			
						<p>O Escritório Canses Contabilidade foi fundado em 07 de abril de 1988 em Irati pelos</p>
						<p>sócios-proprietários Tadeu Vilmar, Reginaldo Turinc e José de Souza que sonhavam</p>
						<p>entregar algo “a mais” para os clientes com o propósito de oferecer boa contabilidade,</p>
						<p>parceria, confiança e gestão tributária eficiente.</p>
						<p>Desde a fundação, o Canses sempre primou pela inovação na realização dos serviços de</p>
						<p>contabilidade, propiciando ajuda e crescimento aos clientes. Na década de 90 iniciou-se a</p>
						<p>Revolução Digital e o mercado contábil não ficou de fora, em 1992, o Escritório foi</p>
						<p>informatizado com a aquisição do primeiro computador e uma impressora.</p>
						<p>Buscando não apenas o crescimento, mas principalmente a padronização e a qualidade na</p>
						<p>prestação de serviços e aperfeiçoamento da equipe profissional, o Escritório aderiu em</p>
						<p>2002/2003 o Sistema de Qualidade baseado nas normas série ISO 9001-2000 e em 2013</p>
						<p>foi certificado pelo Programa de Qualidade do SESCAP-PR (PQS).</p>
						<p>Desde 2012, visando acompanhar as mudanças tecnológicas com mais agilidade e</p>
						<p>economia de tempo, o Canses realiza a entrega do SPED Contábil para empresas do</p>
						<p>Simples Nacional e Entidades sem Fins Lucrativos, mesmo elas não sendo obrigadas,</p>
						<p>contribuindo com o meio ambiente, assegurando menos custos, maior comodidade e</p>
						<p>praticidade com o arquivo digital da escrituração contábil.</p>
						<p>O Escritório possui clientes com CNPJ de vários segmentos da indústria, comércio e de</p>
						<p>serviços, e clientes com CPF de vários setores da economia, os quais são atendidos por</p>
						<p>uma equipe que busca atualização permanente em todas as áreas de atuação (fiscal,</p>
						<p>departamento pessoal, contabilidade e societário), permitindo que os parceiros administram</p>
						<p>suas atividades com maior segurança.</p>
						<p>A equipe é composta por contadores graduados, profissionais formados em administração,</p>
						<p>gestão empresarial e técnico de informática com especializações em contabilidade</p>
						<p>gerencial, auditoria, controladoria e consultoria contábil financeira.</p>
						<p>Com profissionais qualificados, inovação tecnológica e inteligência contábil oferecemos aos</p>
						<p>clientes assessoria empresarial garantindo tranquilidade e comodidade. Trabalhamos junto</p>
						<p>com o empresário, orientando e cuidando da burocracia sempre em busca da melhor</p>
						<p>solução para cada caso.</p>
					</article>
				</section>	
			
			
			<nav>
				<footer>
					<table>
						<tr>
							<td>
								<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
							</td>
							
							<td>
								<a href="Home.html">| Home</a>
							</td>
							
							<td>
								<a href="História.html">| Topo da Página</a>
							</td>
						</tr>
					</table>				
				</footer>
			</nav>
		
		</body>
	</html>