<!DOCTYPE html>
	<html lang="PT-BR">
		<head>
			<meta charset="UTF-8">
			<title>Canses</title>
		</head>
		
		<body>
		
				<table>
					<tr>
						<td>
							<img src="..\Imagens\Logo Canses.png" alt="Logo preto com letras douradas indicando nome da empresa" width="200">
						</td>
						<td>
							<h1>Canses Contabilidade</h1>
						</td>
					</tr>
				</table>
				
			<nav>
				<table>
					<tr>
						<td>
							<a href="Home.html">Home</a>
							<a href="SobreAEmpresa">Sobre a empresa</a>
							<a href="História.html">História</a>
							<a href="Produtos.html">Produtos</a>
							<a href="Contato.html">Contato</a>
						</td>
					</tr>
				</table>
			</nav>


				<div>	
					<article>
						<h2>Perguntas Frequentes e Respostas</h2>

						<h2>O que é o Contrato Social?</h2>

					<p>O contrato social é o primeiro passo, ele deve ser elaborado de maneira meticulosa, para</p>
					<p>não haver nenhum erro. No contrato social irão informações como:</p>
					<p>Definir o tipo da empresa – O nome, endereço, atividade que realiza, entre outros detalhes.</p>
					<p>Definição do CNAE – Este passo é fundamental. A definição do CNAE influi diretamente na</p>
					<p>tributação da empresa, sendo decisivo em processos como licitações.</p>
					<p>Descrição dos Sócios – Quem são os sócios e quais as atribuições de cada um?</p>
					<p>Fechamento do Capital Social – Qual será o total de investimento inicial em sua empresa?</p>
					<p>E como cada sócio arcará com as despesas? Lembrando que é recomendado um</p>
					<p>investimento igual entre os sócios.</p>
				</article>	
			</div>
						
			<div>
				<article>				

					<h2>O que é MEI?</h2>

					<p>O MEI ou Micro Empreendedor Individual é indicado para quem deseja trabalhar sozinho. O</p>
					<p>exemplo mais comum são os prestadores de serviço. Essa modalidade só permite a</p>
					<p>contratação de um funcionário.</p>
			
				</article>	
			</div>

			<div>
				<article>
					<h2>O que é ME e EPP?</h2>
				
					<p>As Micro-Empresas ou ME e as Empresas de Pequeno Porte ou EPP são modalidades com</p>
					<p>arrecadações maiores, variando entre uma receita anual de R$ 60.000,01 até R$</p>
					<p>3.600.000,00. Nelas é possível contratar mais de um funcionário.</p>
				
				</article>	
			</div>

			<div>
				<article>
				
					<h2>Como é feito o cálculo das despesas?</h2>

					<p>O cálculo das despesas não deve levar em conta apenas salários e aluguel. É necessário</p>
					<p>elaborar uma planilha que contenha informações referentes aos gastos mensais, identificar</p>
					<p>quais são as despesas fixas e variáveis.</p>
					<p>A partir dai, é feito todo um planejamento para otimizar o dinheiro da sua empresa.</p>
				</article>	
			</div>


			<nav>
				<footer>
					<table>
						<tr>
							<td>
								<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
							</td>
							
							<td>
								<a href="Home.html">| Home</a>
							</td>
							
							<td>
								<a href="Perguntasfrequentes.html">| Topo da Página</a>
							</td>
						</tr>
					</table>				
				</footer>
			</nav>
		</body>
	</html>