<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Canses</title>
			</head>		
					<body>			
						<table>
							<tr>
								<td>
									<img src="..\Imagens\Logo Canses.png" alt="Logo preto com letras douradas indicando nome da empresa" width="200">
								</td>
								<td>
									<h1>Canses Contabilidade</h1>
								</td>
							</tr>
						</table>
	
					
				<nav>
					<table>
						<tr>
							<td>
								<a href="Home.html">Home</a>
								<a href="SobreAEmpresa.html">Sobre a empresa</a>
								<a href="História.html">História</a>
								<a href="Produtos.html">Produtos</a>
								<a href="Contato.html">Contato</a>
							</td>
						</tr>
					</table>
				</nav>
					
					
					<h1>Serviços</h1>
					
					<table>
					
						<tr>
							<td><Strong>Nome</strong></td>
							<td><Strong>Prazo</strong></td>
							<td><Strong>Valor</strong></td>
						</tr>
						
						<tr>
							<td>Lançamento de notas fiscais</td>
							<td>10 dias</td>
							<td>R$ 1001,00</td>
						</tr>
						
						<tr>
							<td>Cálculo de impostos</td>
							<td>7 dias</td>
							<td>R$253,52</td>
						</tr>	
						

						<tr>
							<td>Elaboração do livros fiscais</td>
							<td>23 dias</td>
							<td>R$ 500,00</td>
						</tr>	
						
						<tr>
							<td>Apuração de tributos</td>
							<td>1 dia</td>
							<td>R$ 203,00</td>
						</tr>	
							
						<tr>	
							<td>Preenchimento de DCTF</td>
							<td>3 dias</td>
							<td>R$ 104,32</td>
						</tr>	
						
						<tr>
							<td>Parcelamento de impostos</td>
							<td>15 dias</td>
							<td>R$97,50</td>	
						</tr>	
							
						<tr>
							<td>Atendimento a fiscalização</td>
							<td>2 dias</td>
							<td>R$103,02
							</td>
						</tr>

						<tr>							
							<td>Registro de empregados</td>
							<td>2 dias</td>
							<td>R$402,00</td>
						</tr>	
							
						<tr>
							<td>Folha de pagamento</td>
							<td>2 dias</td>
							<td>R$74,32
							</td>
						</tr>	
					</table>	

			<nav>
				<footer>
					<table>
						<tr>
							<td>
								<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
							</td>
							
							<td>
								<a href="Home.html">| Home</a>
							</td>
							
							<td>
								<a href="Produtos.html">| Topo da Página</a>
							</td>
						</tr>
					</table>				
				</footer>
			</nav>		
		</body>
	</html>