<!DOCTYPE html>
		 <html lang="PT-BR">
				<head>
						<meta charset="UTF-8">
						<title>Canses</title>
			</head>		
					<body>			
						<table>
							<tr>
								<td>
									<img src="..\Imagens\Logo Canses.png" alt="Logo preto com letras douradas indicando nome da empresa" width="200">
								</td>
								<td>
									<h1>Canses Contabilidade</h1>
								</td>
							</tr>
						</table>
				
					<nav>
						<table>
							<tr>
								<td>
									<a href="Home.html">Home</a>
									<a href="SobreAEmpresa.html">Sobre a empresa</a>
									<a href="História.html">História</a>									<a href="Produtos.html">Produtos</a>
									<a href="Contato.html">Contato</a>
								</td>
							</tr>
						</table>
					</nav>
				
						<div>
							<article>
								<h2>Sobre a empresa</h2>
									<p>- Missão: A preocupação com a satisfação total do cliente é o que nos move e garante</p>
									<p>a qualidade dos nossos serviços.</p>
									<p>- Visão: Destacar-se no mercado como uma empresa referência no segmento</p>
									<p>contábil, através da qualificação e competência, tornando-se sinônimo de solidez e</p>
									<p>confiabilidade profissional.</p>
									<p>- Valores: Praticar a ética, a verdade, honestidade e o respeito em todos os</p>
									<p>relacionamentos; No exercício das atividades: disciplina, compromisso, confiança,</p>
									<p>justiça e legalidade; No relacionamento interpessoal: lealdade, compreensão,</p>
									<p>honestidade, humildade e respeito mútuo; Comprometimento com resultados e</p>
									<p>cumprimentos de metas, utilizando meios lícitos para atingir os objetivos almejados.</p>
							</article>
						</div>
					
					
						<div>
								<h2>Equipe</h2>
								
								<img src="..\imagens\homem2.jpg" alt="Homem negro vestindo roupa social enquanto tecla em uma calculadora e faz anotaçoes em uma folha de papel usando uma caneta" width="400" height="600">
								
									<p>- <strong>Tadeu Vilmar</strong>: CEO e Fundador</p>
									
								<img src="..\imagens\mulher1.jpg" alt="Mulher loira usando oculos e blusa manga loga vermelhas teclando em seu notebook, ao fundo é possivel ver pastas de catálogos" width="400" height="600">
								
									<p>- <strong>Bruna Soares</strong>: Coordenadora de Tesouraria</p>
									
								<img src="..\imagens\homem1.jpg" alt="Homem ruivo usando camisa social manga longa e gravata amarela e óculos enquanto tecla em seu desktop, ao fundo é possivel ver uma parede de madeira rústica" width="400" height="400">	
								
									<p>- <strong>Jorginho Vilmar</strong>: Líder de Pagamentos</p>
								
								<img src="..\imagens\mulher2.jpg" alt="Mulher morena vestindo camisa social de manga loga dobrada na altura dos cotovelos fazendo anotaçoes em sua agenda enquanto está sentada de frente para seu notebook, ao fundo é possivel ver varias pasta alinhas lada a lado" width="400" height="600">
								
									<p>- <strong>Maria Lucia Zuks</strong>: Gerente de RH</p>
						</div>	
									
									
		
				
				
							<div>
								<h2>Clientes</h2>
								
									<p>- <strong>Belimo</strong>: https://www.belimo.com/</p>
									<p>- <strong>Citrus</strong>: https://citrus.cx/</p>
									<p>- <strong>Life Groups</strong>: https://www.life.church/lifegroups/</p>
									<p>- <strong>Lilly</strong>: https://www.lilly.com.br/</p>
									<p>- <strong>Myob</strong>: https://www.myob.com/au</p>
									<p>- <strong>Trustly</strong>: https://www.trustly.net/pt-BR</p>
							</div>
			
								
							<img src="..\imagens\calculadora.jpg" alt="imagem de calculadora de bancada" width="500">
			
							<nav>
								<footer>
									<table>
										<tr>
											<td>																					
												<a href="PerguntasFrequentes.html">Perguntas Frequentes</a>
											</td>
											
											<td>
												<a href="Home.html">| Home</a>
											</td>
											
											<td>
												<a href="SobreAEmpresa.html">| Topo da Página</a>
											</td>
										</tr>
									</table>				
								</footer>
							</nav>
						
		</body>
	</html>
	